div {
  background: -webkit-linear-gradient(left top, #b9ffc8, #ffc29c);
  background: -o-linear-gradient(left top, #b9ffc8, #ffc29c);
  background: -moz-linear-gradient(left top, #b9ffc8, #ffc29c);
  background: linear-gradient(left top, #b9ffc8, #ffc29c);
}
span {
  background: url(~img/1.jpg);
  color: #ff9a22;
}
img {
  vertical-align: bottom;
}